# Admyt.Parking

./: Parking.sln  README.md
Database/: StoredProcedureCreate.sql  Table_Config_Insert.sql  Table_Create.sql  Table_Scenario_Inserts.sql
Parking/: Dockerfile  Parking.API.csproj  Parking.http  Program.cs  appsettings.json
Parking.Domain/Config/: AzureServiceBusConfiguration.cs  ClientConfiguration.cs
Parking.Domain/Enum/: GateType.cs  SessionStatus.cs
Parking.Domain/Models/: Gate.cs  GateEvent.cs  GateEventHubModel.cs  GateEventResponse.cs  GateRequest.cs  ParkingSession.cs  Zone.cs
Parking.DomainLogic/: Parking.DomainLogic.csproj
Parking.DomainLogic/Hubs/: CommunicationHub.cs
Parking.DomainLogic/Interface/: IGateService.cs
Parking.DomainLogic/Service/: GateService.cs
Parking.DomainLogic/ServiceBus/: GateEventSubscriptionBackgroundService.cs
Parking.FrontEnd/: Parking.FrontEnd.csproj  Program.cs  _Imports.razor
Parking.FrontEnd/ClientService/: GateClientService.cs  HelperService.cs
Parking.FrontEnd/ClientService/Interface/: IGateClientService.cs
Parking.FrontEnd/Components/: Toastr.razor
Parking.FrontEnd/Layout/: NavMenu.razor
Parking.FrontEnd/Pages/: FeeRequest.razor  GateEvent.razor  Home.razor
Parking.FrontEnd/Properties/: launchSettings.json
Parking.FrontEnd/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Parking.FrontEnd/wwwroot/css/: app.css
Parking.Repository/: Parking.Repository.csproj  StoredProcedure.cs
Parking.Repository/Interface/: IGateEventRepository.cs  IGateRepository.cs  IParkingSessionRepository.cs  IZoneRepository.cs
Parking.Repository/Repository/: GateEventRepository.cs  GateRepository.cs  ParkingSessionRepository.cs  ZoneRepository.cs
Parking.Repository/Repository/Base/: CrudBase.cs  RepositoryConfiguration.cs
Parking/Controllers/: GateController.cs
Parking/Properties/: launchSettings.json
